<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masjid Al-Noor - Pusat Iman, Komunitas, dan Ilmu</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <svg class="logo-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2L2 7V11C2 16.55 6.84 21.74 12 23C17.16 21.74 22 16.55 22 11V7L12 2Z" fill="currentColor"/>
                        <path d="M12 11C13.1046 11 14 10.1046 14 9C14 7.89543 13.1046 7 12 7C10.8954 7 10 7.89543 10 9C10 10.1046 10.8954 11 12 11Z" fill="white"/>
                    </svg>
                    <span class="logo-text">Masjid Al-Noor</span>
                </div>
                <button class="menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="#home">Beranda</a></li>
                    <li><a href="#prayer-times">Waktu Sholat</a></li>
                    <li><a href="#about">Tentang</a></li>
                    <li><a href="#events">Kegiatan</a></li>
                    <li><a href="#donation">Donasi</a></li>
                    <li><a href="#contact">Kontak</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1 class="hero-title">Selamat Datang di Masjid Al-Noor</h1>
            <p class="hero-subtitle">Pusat Iman, Komunitas, dan Ilmu Pengetahuan</p>
            <p class="hero-verse">"إِنَّمَا يَعْمُرُ مَسَاجِدَ اللَّهِ مَنْ آمَنَ بِاللَّهِ"</p>
            <p class="hero-verse-translation">"Sesungguhnya yang memakmurkan masjid-masjid Allah ialah orang-orang yang beriman kepada Allah" (QS. At-Taubah: 18)</p>
        </div>
        <div class="scroll-indicator">
            <span></span>
        </div>
    </section>

    <!-- Prayer Times -->
    <section id="prayer-times" class="prayer-times">
        <div class="container">
            <div class="section-header">
                <h2>Jadwal Waktu Sholat</h2>
                <p class="date" id="current-date"></p>
            </div>
            <div class="prayer-card">
                <div class="prayer-item">
                    <svg class="prayer-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2L12 8M12 16L12 22M4.93 4.93L9.17 9.17M14.83 14.83L19.07 19.07M2 12L8 12M16 12L22 12M4.93 19.07L9.17 14.83M14.83 9.17L19.07 4.93" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                    <div class="prayer-info">
                        <span class="prayer-name">Subuh</span>
                        <span class="prayer-time">04:45</span>
                    </div>
                </div>
                <div class="prayer-divider"></div>
                <div class="prayer-item">
                    <svg class="prayer-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="12" cy="12" r="5" stroke="currentColor" stroke-width="2"/>
                        <path d="M12 2V4M12 20V22M20 12H22M2 12H4M18.36 5.64L17.07 6.93M6.93 17.07L5.64 18.36M18.36 18.36L17.07 17.07M6.93 6.93L5.64 5.64" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                    <div class="prayer-info">
                        <span class="prayer-name">Dzuhur</span>
                        <span class="prayer-time">12:15</span>
                    </div>
                </div>
                <div class="prayer-divider"></div>
                <div class="prayer-item">
                    <svg class="prayer-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="12" cy="12" r="5" stroke="currentColor" stroke-width="2"/>
                        <path d="M12 4V2M16 6L17.5 4.5M20 12H22M6 6L4.5 4.5M4 12H2" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                    <div class="prayer-info">
                        <span class="prayer-name">Ashar</span>
                        <span class="prayer-time">15:30</span>
                    </div>
                </div>
                <div class="prayer-divider"></div>
                <div class="prayer-item">
                    <svg class="prayer-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20 15.31L23.31 12L20 8.69V4H15.31L12 0.69L8.69 4H4V8.69L0.69 12L4 15.31V20H8.69L12 23.31L15.31 20H20V15.31Z" stroke="currentColor" stroke-width="2"/>
                    </svg>
                    <div class="prayer-info">
                        <span class="prayer-name">Maghrib</span>
                        <span class="prayer-time">18:10</span>
                    </div>
                </div>
                <div class="prayer-divider"></div>
                <div class="prayer-item">
                    <svg class="prayer-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" stroke="currentColor" stroke-width="2" fill="none"/>
                    </svg>
                    <div class="prayer-info">
                        <span class="prayer-name">Isya</span>
                        <span class="prayer-time">19:30</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-grid">
                <div class="about-image">
                    <img src="imgs/mosque_interior_9.jpg" alt="Interior Masjid Al-Noor">
                </div>
                <div class="about-content">
                    <h2>Tentang Masjid Al-Noor</h2>
                    <p>Masjid Al-Noor telah melayani komunitas Muslim sejak tahun 1995, menjadi tempat berkumpulnya umat untuk beribadah, belajar, dan membangun persaudaraan.</p>
                    <p>Kami berkomitmen untuk menyediakan lingkungan yang ramah dan inklusif bagi semua anggota masyarakat, dengan berbagai program yang mendukung pengembangan spiritual dan sosial.</p>
                    <div class="features">
                        <div class="feature-item">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke="currentColor" stroke-width="2"/>
                            </svg>
                            <div>
                                <h4>Sholat Berjamaah</h4>
                                <p>5 waktu sholat setiap hari</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" stroke="currentColor" stroke-width="2"/>
                            </svg>
                            <div>
                                <h4>Kajian Rutin</h4>
                                <p>Belajar Al-Quran dan hadits</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" stroke="currentColor" stroke-width="2"/>
                            </svg>
                            <div>
                                <h4>Kegiatan Sosial</h4>
                                <p>Program untuk masyarakat</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Events Section -->
    <section id="events" class="events">
        <div class="container">
            <div class="section-header">
                <h2>Kegiatan & Pengumuman</h2>
                <p>Ikuti berbagai kegiatan dan program kami</p>
            </div>
            <div class="events-grid">
                <div class="event-card">
                    <div class="event-image">
                        <img src="imgs/community_event_3.jpg" alt="Kajian Tafsir Al-Quran">
                        <div class="event-badge">Rutin</div>
                    </div>
                    <div class="event-content">
                        <h3>Kajian Tafsir Al-Quran</h3>
                        <div class="event-meta">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" stroke="currentColor" stroke-width="2"/>
                            </svg>
                            <span>Setiap Minggu</span>
                        </div>
                        <div class="event-meta">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" stroke="currentColor" stroke-width="2"/>
                            </svg>
                            <span>Setelah Maghrib (19:00)</span>
                        </div>
                        <p>Belajar memahami makna dan kandungan Al-Quran bersama Ustadz Abdullah Hakim, MA.</p>
                    </div>
                </div>

                <div class="event-card">
                    <div class="event-image">
                        <img src="imgs/community_event_0.jpg" alt="Santunan Yatim & Dhuafa">
                        <div class="event-badge">Khusus</div>
                    </div>
                    <div class="event-content">
                        <h3>Santunan Yatim & Dhuafa</h3>
                        <div class="event-meta">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" stroke="currentColor" stroke-width="2"/>
                            </svg>
                            <span>25 November 2025</span>
                        </div>
                        <div class="event-meta">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" stroke="currentColor" stroke-width="2"/>
                                <path d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" stroke="currentColor" stroke-width="2"/>
                            </svg>
                            <span>Aula Masjid Al-Noor</span>
                        </div>
                        <p>Program bakti sosial memberikan bantuan kepada anak yatim dan keluarga kurang mampu di sekitar masjid.</p>
                    </div>
                </div>

                <div class="event-card">
                    <div class="event-image">
                        <img src="imgs/community_event_5.jpg" alt="Pelatihan Tahsin Al-Quran">
                        <div class="event-badge">Baru</div>
                    </div>
                    <div class="event-content">
                        <h3>Pelatihan Tahsin Al-Quran</h3>
                        <div class="event-meta">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" stroke="currentColor" stroke-width="2"/>
                            </svg>
                            <span>Setiap Sabtu</span>
                        </div>
                        <div class="event-meta">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" stroke="currentColor" stroke-width="2"/>
                            </svg>
                            <span>09:00 - 11:00</span>
                        </div>
                        <p>Perbaiki bacaan Al-Quran Anda dengan metode yang mudah dan menyenangkan. Terbuka untuk semua usia.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Donation Section -->
    <section id="donation" class="donation">
        <div class="container">
            <div class="donation-content">
                <div class="donation-text">
                    <h2>Infaq & Sedekah</h2>
                    <p>Bantu kami dalam memakmurkan masjid dan menjalankan program-program kebaikan untuk umat. Setiap kontribusi Anda sangat berarti.</p>
                    <blockquote>
                        <p>"مَّن ذَا الَّذِي يُقْرِضُ اللَّهَ قَرْضًا حَسَنًا فَيُضَاعِفَهُ لَهُ أَضْعَافًا كَثِيرَةً"</p>
                        <cite>"Siapa yang mau meminjamkan kepada Allah pinjaman yang baik, maka Allah akan melipatgandakan ganjaran untuknya dengan berlipat ganda" (QS. Al-Baqarah: 245)</cite>
                    </blockquote>
                    <div class="donation-methods">
                        <h3>Metode Donasi:</h3>
                        <div class="method-item">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3v-8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" stroke="currentColor" stroke-width="2"/>
                            </svg>
                            <div>
                                <strong>Transfer Bank</strong>
                                <p>Bank Syariah Indonesia (BSI)<br>No. Rek: 1234567890<br>a.n. Masjid Al-Noor</p>
                            </div>
                        </div>
                        <div class="method-item">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" stroke="currentColor" stroke-width="2"/>
                            </svg>
                            <div>
                                <strong>E-Wallet</strong>
                                <p>GoPay / Dana / OVO<br>0812-3456-7890<br>a.n. Masjid Al-Noor</p>
                            </div>
                        </div>
                        <div class="method-item">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" stroke="currentColor" stroke-width="2"/>
                                <path d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" stroke="currentColor" stroke-width="2"/>
                            </svg>
                            <div>
                                <strong>Langsung ke Masjid</strong>
                                <p>Kotak infaq tersedia di area masjid<br>Buka setiap hari</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="donation-card">
                    <div class="donation-stats">
                        <h4>Program Sedang Berjalan</h4>
                        <div class="stat-item">
                            <span class="stat-label">Renovasi Tempat Wudhu</span>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 65%"></div>
                            </div>
                            <span class="stat-value">Rp 65.000.000 / Rp 100.000.000</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Beasiswa Hafidz Quran</span>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 45%"></div>
                            </div>
                            <span class="stat-value">Rp 22.500.000 / Rp 50.000.000</span>
                        </div>
                    </div>
                    <button class="btn-primary">Donasi Sekarang</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Hubungi Kami</h2>
                <p>Kami siap membantu dan menjawab pertanyaan Anda</p>
            </div>
            <div class="contact-grid">
                <div class="contact-info">
                    <div class="info-card">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" stroke="currentColor" stroke-width="2"/>
                            <path d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" stroke="currentColor" stroke-width="2"/>
                        </svg>
                        <div>
                            <h4>Alamat</h4>
                            <p>Jl. Masjid Al-Noor No. 123<br>Kelurahan Sejahtera, Kecamatan Bahagia<br>Jakarta Selatan 12345</p>
                        </div>
                    </div>
                    <div class="info-card">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" stroke="currentColor" stroke-width="2"/>
                        </svg>
                        <div>
                            <h4>Telepon</h4>
                            <p>(021) 1234-5678<br>0812-3456-7890</p>
                        </div>
                    </div>
                    <div class="info-card">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" stroke="currentColor" stroke-width="2"/>
                        </svg>
                        <div>
                            <h4>Email</h4>
                            <p>info@masjidalnoor.org<br>pengurus@masjidalnoor.org</p>
                        </div>
                    </div>
                    <div class="info-card">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" stroke="currentColor" stroke-width="2"/>
                        </svg>
                        <div>
                            <h4>Jam Operasional</h4>
                            <p>Setiap Hari: 04:00 - 22:00<br>Sekretariat: 08:00 - 16:00 (Senin-Jumat)</p>
                        </div>
                    </div>
                </div>
                <div class="contact-map">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.0!2d106.8!3d-6.3!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNsKwMTgnMDAuMCJTIDEwNsKwNDgnMDAuMCJF!5e0!3m2!1sen!2sid!4v1234567890" 
                        width="100%" 
                        height="100%" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <svg class="logo-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2L2 7V11C2 16.55 6.84 21.74 12 23C17.16 21.74 22 16.55 22 11V7L12 2Z" fill="currentColor"/>
                        </svg>
                        <span>Masjid Al-Noor</span>
                    </div>
                    <p>Pusat iman, komunitas, dan ilmu pengetahuan untuk umat Muslim sejak 1995.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                        <a href="#" aria-label="Instagram">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                        <a href="#" aria-label="YouTube">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                            </svg>
                        </a>
                        <a href="#" aria-label="WhatsApp">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Link Cepat</h4>
                    <ul>
                        <li><a href="#home">Beranda</a></li>
                        <li><a href="#prayer-times">Waktu Sholat</a></li>
                        <li><a href="#about">Tentang Kami</a></li>
                        <li><a href="#events">Kegiatan</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Program</h4>
                    <ul>
                        <li><a href="#events">Kajian Rutin</a></li>
                        <li><a href="#events">Tahfidz Quran</a></li>
                        <li><a href="#donation">Donasi</a></li>
                        <li><a href="#contact">Hubungi Kami</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Informasi</h4>
                    <ul>
                        <li><a href="#">Struktur Pengurus</a></li>
                        <li><a href="#">Laporan Keuangan</a></li>
                        <li><a href="#">Galeri</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Masjid Al-Noor. Hak Cipta Dilindungi. Dibuat oleh MiniMax Agent.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
