/* ======================
   CSS Variables & Reset
   ====================== */

:root {
    /* Colors */
    --primary-700: #004D40;
    --primary-500: #00796B;
    --primary-100: #B2DFDB;
    --accent-500: #B89E5A;
    
    --neutral-900: #263238;
    --neutral-600: #78909C;
    --neutral-200: #ECEFF1;
    --neutral-100: #F5F5F5;
    --neutral-50: #FAFAFA;
    
    --success: #2E7D32;
    --warning: #ED6C02;
    --error: #D32F2F;
    
    /* Typography */
    --font-heading: 'Cormorant Garamond', serif;
    --font-body: 'Inter', sans-serif;
    
    /* Spacing */
    --space-xs: 8px;
    --space-sm: 16px;
    --space-md: 24px;
    --space-lg: 32px;
    --space-xl: 48px;
    --space-xxl: 64px;
    --space-xxxl: 96px;
    
    /* Border Radius */
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-full: 9999px;
    
    /* Shadows */
    --shadow-md: 0px 4px 12px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0px 8px 24px rgba(0, 0, 0, 0.08);
    
    /* Transitions */
    --transition-smooth: all 400ms cubic-bezier(0.25, 0.8, 0.25, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: 18px;
    line-height: 1.7;
    color: var(--neutral-900);
    background-color: var(--neutral-50);
    overflow-x: hidden;
}

/* ======================
   Typography
   ====================== */

h1, h2, h3 {
    font-family: var(--font-heading);
    font-weight: 600;
    line-height: 1.2;
}

h1 {
    font-size: 64px;
}

h2 {
    font-size: 48px;
    margin-bottom: var(--space-md);
}

h3 {
    font-size: 32px;
    line-height: 1.3;
}

h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: var(--space-sm);
}

p {
    margin-bottom: var(--space-sm);
}

a {
    text-decoration: none;
    color: var(--primary-500);
    transition: var(--transition-smooth);
}

a:hover {
    color: var(--primary-700);
}

/* ======================
   Layout
   ====================== */

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
}

section {
    padding: var(--space-xxxl) 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--space-xxl);
}

.section-header p {
    font-size: 18px;
    color: var(--neutral-600);
    margin-top: var(--space-sm);
}

/* ======================
   Navigation
   ====================== */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-md);
    z-index: 1000;
    transition: var(--transition-smooth);
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-md) 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.logo-icon {
    width: 40px;
    height: 40px;
    color: var(--primary-700);
}

.logo-text {
    font-family: var(--font-heading);
    font-size: 24px;
    font-weight: 600;
    color: var(--neutral-900);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 6px;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--space-xs);
}

.menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--neutral-900);
    transition: var(--transition-smooth);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--space-lg);
}

.nav-menu a {
    font-size: 16px;
    font-weight: 500;
    color: var(--neutral-900);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-md);
    transition: var(--transition-smooth);
}

.nav-menu a:hover {
    background-color: var(--primary-100);
    color: var(--primary-700);
}

/* ======================
   Hero Section
   ====================== */

.hero {
    position: relative;
    height: 70vh;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url('imgs/mosque_hero_7.webp');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin-top: 80px;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.hero-content {
    position: relative;
    z-index: 1;
    color: white;
    max-width: 900px;
    padding: 0 var(--space-lg);
}

.hero-title {
    margin-bottom: var(--space-md);
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 28px;
    margin-bottom: var(--space-xl);
    color: var(--neutral-200);
}

.hero-verse {
    font-size: 24px;
    font-style: italic;
    margin-bottom: var(--space-sm);
    color: var(--accent-500);
}

.hero-verse-translation {
    font-size: 16px;
    color: var(--neutral-200);
    font-style: italic;
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.scroll-indicator span {
    display: block;
    width: 24px;
    height: 40px;
    border: 2px solid white;
    border-radius: 20px;
    position: relative;
}

.scroll-indicator span::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 10px;
    background-color: white;
    border-radius: 3px;
    animation: scroll 2s infinite;
}

@keyframes scroll {
    0%, 100% {
        opacity: 0;
        top: 8px;
    }
    50% {
        opacity: 1;
        top: 16px;
    }
}

/* ======================
   Prayer Times
   ====================== */

.prayer-times {
    background-color: white;
    padding: var(--space-xxl) 0;
}

.date {
    font-size: 18px;
    color: var(--neutral-600);
    font-weight: 500;
}

.prayer-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--neutral-100);
    padding: var(--space-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    gap: var(--space-md);
}

.prayer-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-sm);
    flex: 1;
}

.prayer-icon {
    width: 48px;
    height: 48px;
    color: var(--primary-500);
    margin-bottom: var(--space-xs);
}

.prayer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.prayer-name {
    font-size: 14px;
    font-weight: 500;
    color: var(--neutral-600);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.prayer-time {
    font-size: 32px;
    font-family: var(--font-heading);
    color: var(--neutral-900);
    font-weight: 600;
}

.prayer-divider {
    width: 1px;
    height: 80px;
    background-color: var(--neutral-200);
}

/* ======================
   About Section
   ====================== */

.about {
    background: linear-gradient(to bottom, white 0%, var(--neutral-50) 100%);
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xxl);
    align-items: center;
}

.about-image {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-smooth);
}

.about-image:hover img {
    transform: scale(1.05);
}

.about-content h2 {
    margin-bottom: var(--space-md);
}

.about-content p {
    margin-bottom: var(--space-md);
    color: var(--neutral-600);
}

.features {
    margin-top: var(--space-xl);
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.feature-item {
    display: flex;
    gap: var(--space-md);
    align-items: flex-start;
    padding: var(--space-md);
    background-color: white;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    transition: var(--transition-smooth);
}

.feature-item:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.feature-item svg {
    width: 40px;
    height: 40px;
    color: var(--primary-500);
    flex-shrink: 0;
}

.feature-item h4 {
    margin-bottom: var(--space-xs);
}

.feature-item p {
    margin: 0;
    font-size: 16px;
    color: var(--neutral-600);
}

/* ======================
   Events Section
   ====================== */

.events {
    background-color: var(--neutral-50);
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-xl);
}

.event-card {
    background-color: var(--neutral-100);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition-smooth);
}

.event-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.event-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-smooth);
}

.event-card:hover .event-image img {
    transform: scale(1.1);
}

.event-badge {
    position: absolute;
    top: var(--space-sm);
    right: var(--space-sm);
    background-color: var(--accent-500);
    color: white;
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-full);
    font-size: 14px;
    font-weight: 600;
}

.event-content {
    padding: var(--space-lg);
}

.event-content h3 {
    margin-bottom: var(--space-md);
}

.event-meta {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    margin-bottom: var(--space-sm);
    color: var(--neutral-600);
    font-size: 16px;
}

.event-meta svg {
    width: 20px;
    height: 20px;
}

.event-content p {
    margin: var(--space-md) 0 0;
    font-size: 16px;
    color: var(--neutral-600);
}

/* ======================
   Donation Section
   ====================== */

.donation {
    background: linear-gradient(135deg, var(--primary-700) 0%, var(--primary-500) 100%);
    color: white;
}

.donation-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: var(--space-xxl);
    align-items: start;
}

.donation-text h2 {
    color: white;
}

.donation-text > p {
    font-size: 18px;
    margin-bottom: var(--space-xl);
    color: rgba(255, 255, 255, 0.9);
}

blockquote {
    border-left: 4px solid var(--accent-500);
    padding-left: var(--space-md);
    margin: var(--space-xl) 0;
    font-style: italic;
}

blockquote p {
    font-size: 20px;
    color: var(--accent-500);
    margin-bottom: var(--space-sm);
}

blockquote cite {
    display: block;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    margin-top: var(--space-sm);
}

.donation-methods h3 {
    margin-bottom: var(--space-md);
    color: white;
}

.method-item {
    display: flex;
    gap: var(--space-md);
    margin-bottom: var(--space-md);
    padding: var(--space-md);
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-md);
    backdrop-filter: blur(10px);
}

.method-item svg {
    width: 32px;
    height: 32px;
    flex-shrink: 0;
    color: var(--accent-500);
}

.method-item strong {
    display: block;
    margin-bottom: var(--space-xs);
    font-size: 18px;
}

.method-item p {
    margin: 0;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
}

.donation-card {
    background: white;
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
}

.donation-stats h4 {
    color: var(--neutral-900);
    margin-bottom: var(--space-md);
}

.stat-item {
    margin-bottom: var(--space-md);
}

.stat-label {
    display: block;
    font-size: 16px;
    font-weight: 500;
    color: var(--neutral-900);
    margin-bottom: var(--space-xs);
}

.progress-bar {
    width: 100%;
    height: 12px;
    background-color: var(--neutral-200);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-bottom: var(--space-xs);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-700) 0%, var(--primary-500) 100%);
    border-radius: var(--radius-full);
    transition: width 1s ease;
}

.stat-value {
    display: block;
    font-size: 14px;
    color: var(--neutral-600);
}

.btn-primary {
    width: 100%;
    height: 56px;
    padding: var(--space-sm) var(--space-lg);
    background-color: var(--primary-700);
    color: white;
    border: none;
    border-radius: var(--radius-lg);
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-smooth);
    margin-top: var(--space-md);
}

.btn-primary:hover {
    background-color: var(--primary-500);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-primary:active {
    transform: scale(0.98);
}

/* ======================
   Contact Section
   ====================== */

.contact {
    background-color: white;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xxl);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.info-card {
    display: flex;
    gap: var(--space-md);
    padding: var(--space-md);
    background-color: var(--neutral-100);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    transition: var(--transition-smooth);
}

.info-card:hover {
    transform: translateX(8px);
    box-shadow: var(--shadow-lg);
}

.info-card svg {
    width: 32px;
    height: 32px;
    color: var(--primary-500);
    flex-shrink: 0;
}

.info-card h4 {
    margin-bottom: var(--space-xs);
}

.info-card p {
    margin: 0;
    font-size: 16px;
    color: var(--neutral-600);
}

.contact-map {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    height: 100%;
    min-height: 400px;
}

/* ======================
   Footer
   ====================== */

.footer {
    background-color: var(--neutral-900);
    color: white;
    padding: var(--space-xxl) 0 var(--space-lg);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: var(--space-xl);
    margin-bottom: var(--space-xl);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
}

.footer-logo .logo-icon {
    width: 36px;
    height: 36px;
    color: var(--accent-500);
}

.footer-logo span {
    font-family: var(--font-heading);
    font-size: 22px;
    font-weight: 600;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: var(--space-md);
}

.footer-section h4 {
    margin-bottom: var(--space-md);
    color: white;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: var(--space-sm);
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition-smooth);
}

.footer-section ul li a:hover {
    color: var(--accent-500);
    padding-left: var(--space-xs);
}

.social-links {
    display: flex;
    gap: var(--space-md);
}

.social-links a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition-smooth);
}

.social-links a:hover {
    background-color: var(--accent-500);
    transform: translateY(-4px);
}

.social-links svg {
    width: 20px;
    height: 20px;
}

.footer-bottom {
    text-align: center;
    padding-top: var(--space-lg);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    margin: 0;
    color: rgba(255, 255, 255, 0.5);
}

/* ======================
   Responsive Design
   ====================== */

@media (max-width: 1024px) {
    h1 {
        font-size: 48px;
    }
    
    h2 {
        font-size: 40px;
    }
    
    h3 {
        font-size: 28px;
    }
    
    .about-grid,
    .contact-grid,
    .donation-content {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr 1fr;
    }
    
    .prayer-card {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .prayer-divider {
        display: none;
    }
    
    .prayer-item {
        min-width: 120px;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 16px;
    }
    
    h1 {
        font-size: 40px;
    }
    
    h2 {
        font-size: 32px;
    }
    
    h3 {
        font-size: 24px;
    }
    
    .container {
        padding: 0 var(--space-sm);
    }
    
    section {
        padding: var(--space-xxl) 0;
    }
    
    /* Navigation */
    .menu-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 80px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: white;
        padding: var(--space-md);
        box-shadow: var(--shadow-lg);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition-smooth);
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .nav-menu li {
        width: 100%;
    }
    
    .nav-menu a {
        display: block;
        width: 100%;
        padding: var(--space-sm);
    }
    
    /* Hero */
    .hero {
        height: 60vh;
        min-height: 400px;
        background-attachment: scroll;
    }
    
    .hero-subtitle {
        font-size: 20px;
    }
    
    .hero-verse {
        font-size: 18px;
    }
    
    /* Prayer Times */
    .prayer-card {
        padding: var(--space-md);
    }
    
    .prayer-time {
        font-size: 24px;
    }
    
    /* Events */
    .events-grid {
        grid-template-columns: 1fr;
    }
    
    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 32px;
    }
    
    h2 {
        font-size: 28px;
    }
    
    .hero-subtitle {
        font-size: 18px;
    }
    
    .prayer-item {
        min-width: 100px;
    }
    
    .prayer-time {
        font-size: 20px;
    }
}

/* ======================
   Accessibility
   ====================== */

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for keyboard navigation */
a:focus,
button:focus {
    outline: 3px solid var(--accent-500);
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .navbar,
    .scroll-indicator,
    .btn-primary,
    .footer {
        display: none;
    }
    
    section {
        page-break-inside: avoid;
    }
}
